<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<nav>
			
			</div>
			<div  class="nav_menu">
				<ul> 
					<li><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)/">Про місто</a></li>
					<li><a href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Головна</a></li>
					<li><a href="https://uk.wikivoyage.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9">Про місто</a></li>					
					<li><a href="https://map.meta.ua/ru/hmelnitskyi/#zoom=17&lat=49.40601&lon=27.02494&base=B00">Мапа</a></li>
					<li><a href="https://www.0382.ua/dosug/52/restorani-kafe-picerii-susi">Заклади</a></li>
					<li>Реєстрація</li>
                    </ul>
			</div>
	     </nav>
		<div class="misto">  
			<img src="misto.jpg" alt="image"> 
			</div>
			
		 
		<div class="text_misto">
			<h3> 
				<p>   Місто Хмельницький має тривалу історію і веде свій родовід від невеличкого поселення Плоскирів або Плоскирівці, час заснування якого невідомий. Перша достовірна згадка про Плоскирів (Плоскировець) міститься у привілеї, виданому великим князем Литовським та королем Польським Владиславом І Ягайлом в 1431 р. під час війни із іншим претендентом на великокнязівський престол — Свидригайлом Ольгердовичем. Відповідно до запису: 10 лютого 1431 року зробленому у Сопоті Владислав записав Янові Чанстуловському за 100 гривень право на володіння селами Голисин (нині село Олешин Хмельницького району) та Плоскирівці на річці Південний Буг у Летичівському повіті Подільської землі («… super villis Holissin et Ploskir о wcze super fluvio Boh iacentu in terra Podoliensi et districtum Latichoviensi sitas»).</p>
			</h3>



		</div>
		<div class="foto_misto">
			<img src="khm.jpg"  alt="image">
		</div>
		<div class="text_misto">
			<h3>
				<p> План мав чіткий поділ на вулиці, вся територія міста була поділена на 51 квартал та 403 садибні ділянки. За цим планом були прокладені всі основні вулиці центральної частини міста (такий розподіл зберігся до наших часів). Окреслилися та отримали назви вулиці Соборна, Купецька (нині — Подільська), Дворянська (нині — Володимирська), Комерційна (нині — Грушевського), Аптекарська (нині — Проскурівського підпілля), Реміснича (нині — Вайсера), Мільйонна (нині — Театральна/Героїв Майдану), Старобульварна (нині — нині Гагаріна та частина Свободи), та інші. Центральними залишилися і вище згадані поштові шляхи: дорога на Летичів отримала назву вулиця Олександрівська (нині — Проскурівська), а на Кам'янець — Кам'янецька. Нові вулиці (за новим перспективним планом землеміра Подільської Палати державних маєтностей В. Осецького: Велика Вокзальна (нині — Шевченка),</p>
			</h3>


		</div>
		<div class="foto_misto">
			<img src="khmm.jpg"  alt="image">
		</div>
		
</main>
</body>
</html>